@import "nullstyle.scss";

._container {
	max-width: 1110px;
	margin: 0px auto;
	padding: 0px 15px;
	box-sizing: content-box;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
}

body {
	background-color: #fff;
	font-size: 16px;
	font-family: Poppins;
	font-weight: 400;
	color: #22343d;
	overflow-x: hidden;
	cursor: default;
}

.title1 {
	font-weight: 700;
	font-size: 32px;
	line-height: 1.5;
}
// -----header------//
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	padding: 19px 0px 0px 0px;
	background-color: #ffffff;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		font-weight: 700;
		font-size: 30px;
		line-height: 1.07;
		color: #173a56;
		&:hover {
			text-decoration: underline;
		}
	}
}
.logo__img {
	margin: 0px 16px 0px 5px;
}

.menu {
	&__icon {
		display: none;
		position: relative;
		width: 30px;
		height: 20px;
		border: none;
		padding: 0;
		background-color: transparent;
		cursor: pointer;
		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: #22343d;
			transition: transform 0.3s ease-in-out, top 0.3s ease-in-out,
				bottom 0.3s ease-in-out;
		}
		&::before {
			top: 0px;
		}
		&::after {
			bottom: 0px;
		}
		&__bar {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			height: 2px;
			background-color: #22343d;
			transform: translateY(-50%);
			transition: opacity 0.3s ease-in-out;
		}
	}

	&__list {
		display: flex;
		text-align: center;
		align-items: center;
	}

	&__item {
		font-weight: 500;
		line-height: 1.75;
	}

	&__link {
		color: #22343d;
		margin: 0px 24px 0px 0px;
		transition: all 0.3s ease 0s;
		&:hover {
			text-decoration: underline;
			font-weight: 600;
		}
	}

	&-button {
		display: flex;
		padding: 10px 22px;
		align-items: center;
		justify-content: center;
		text-align: center;
		border-radius: 4px;
		border: 2px #bcd0e5 solid;
		min-width: 110px;
		min-height: 43px;
		font-weight: 600;

		&:hover {
			color: #fff;
			background-color: #02897a;
		}
	}
	&__switch img {
		background-color: #fff;
	}
}
.stop-scroll {
	overflow: hidden;
}

.popup {
	display: none;
}
@media (max-width: 952px) {
	.menu__icon {
		display: block;
	}
	.menu__icon--active .menu__icon__bar {
		opacity: 0;
	}
	.menu__icon--active::before {
		bottom: auto;
		top: 50%;
		transform: rotate(45deg);
	}
	.menu__icon--active::after {
		top: 50%;
		transform: rotate(-45deg);
	}
	.menu__body {
		position: fixed;
		right: 0;
		top: 56px;
		z-index: 100;
		background-color: #fff;
		transform: translateX(110%);
		transition: transform 0.5s ease-in-out;
		border: 2px solid #173a56;
	}
	.menu__body--visible {
		transform: none;
	}
	.menu__list {
		flex-direction: column;
		align-items: center;
		padding: 5px;
	}
	.menu__link {
		margin: 7px 0px 0px 0px;
	}
}

// -----main-block------//
.page {
	&__main-block {
		background-color: rgba(255, 255, 255, 0.0001);
		padding: 105px 0px 0px 0px;
	}
}
.main-block {
	&__container {
	}

	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 1020px) {
			flex-wrap: wrap-reverse;
			text-align: center;
		}
	}

	&__item {
		flex-direction: column;
		padding-left: 0px;

		img {
			@media (max-width: 767px) {
				max-width: 100%;
			}
		}
	}

	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 1.5;
		margin-bottom: 18px;
		@media (max-width: 1020px) {
			margin: 15px 0px 0px 0px;
			font-size: 34px;
		}
		@media (max-width: 767px) {
			font-size: 28px;
		}
		@media (max-width: 460px) {
			font-size: 22px;
		}
		@media (max-width: 360px) {
			font-size: 18px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 1.55;
		margin-bottom: 60px;
		@media (max-width: 1020px) {
			font-size: 16px;
			margin-bottom: 20px;
		}
		@media (max-width: 460px) {
			font-size: 14px;
		}
	}

	&__buttons {
		display: flex;
		text-align: center;
		align-items: center;
		@media (max-width: 1020px) {
			justify-content: center;
		}
		@media (max-width: 460px) {
			flex-direction: column;
		}
	}

	&__button {
		&:not(:last-child) {
			margin-right: 30px;
		}
		@media (max-width: 460px) {
			&:not(:last-child) {
				margin: 0px;
			}
		}

		&_green {
			font-weight: 700;
			line-height: 1.5;
			border-radius: 4px;
			padding: 15px 41px;
			color: #fff;
			background-color: #02897a;
			min-width: 175px;
			&:hover {
				background-color: #04302b;
				text-decoration: underline;
			}
		}

		&_link {
			font-weight: 600;
			line-height: 1.5;
			color: #02897a;
			padding: 0px 0px 0px 30px;
			margin: 10px 0px;
			background: url("../img/main__block/icons/TriangleCopy6.svg") left
				no-repeat;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

// -----product------//
.page {
	&__product {
		background-color: rgba(237, 237, 237, 0.35%);
		background: url("../img/product/Bg-reverse.jpg") center bottom no-repeat;
		background-size: cover;
		padding: 111px 0px 90px 0px;
		@media (max-width: 1147px) {
			padding: 50px 0px 30px 0px;
		}
		@media (max-width: 540px) {
			padding: 30px 0px 30px 0px;
		}
	}
}
.product {
	&__container {
	}

	&__column {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__header {
		margin: 0px 0px 66px 0px;
		@media (max-width: 1147px) {
			margin: 0px 0px 20px 0px;
			text-align: center;
		}
		@media (max-width: 540px) {
			font-size: 26px;
		}
	}

	&__body {
		display: flex;
		margin: 0px -46px 60px -46px;
		flex-wrap: wrap;
		@media (max-width: 1147px) {
			margin: 0px 0px 30px 0px;
			text-align: center;
			justify-content: center;
			align-items: center;
		}
	}

	&__item {
		flex: 0 1 25%;
		padding: 0px 0px 0px 46px;
		flex-wrap: wrap;
		@media (max-width: 1147px) {
			flex: 0 1 50%;
			margin: 0px 0px 15px 0px;
		}
		@media (max-width: 571px) {
			flex: 0 1 100%;
			padding: 0px;
			margin: 0px 0px 15px 0px;
		}
	}

	&__icon {
		margin: 0px 0px 30px 0px;
		@media (max-width: 1147px) {
			margin: 0px 0px 0px 0px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 22px;
		line-height: 1.5;
		margin: 0px 0px 13px 0px;
		@media (max-width: 635px) {
			font-size: 20px;
		}
	}

	&__text {
		line-height: 1.625;
		@media (max-width: 635px) {
			font-size: 14px;
		}
	}

	&__button {
	}
	&__link {
		padding: 15.7px 33.38px;
	}

	&__box-shadow {
	}
}

// -----management------//
.page {
	&__management {
		padding: 120px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 40px 0px 0px 0px;
		}
	}
}

.management-collaborative {
	&__row {
		display: flex;

		@media (max-width: 1110px) {
			flex-direction: column-reverse;
			align-items: center;
			text-align: center;
			justify-content: center;
		}
	}

	&__column {
		flex: 0 1 50%;
		margin: 0px 84px 0px 0px;
		flex-direction: column;
		@media (max-width: 1110px) {
			margin: 20px 0px 0px 0px;
			& :not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	&__title {
		font-weight: 600;
		line-height: 1.5;
		margin: 0px 0px 8px 0px;
	}

	&__bigtitle {
		margin: 0px 0px 23px 0px;
		@media (max-width: 1110px) {
			font-size: 28px;
		}
		@media (max-width: 960px) {
			font-size: 26px;
		}
	}

	&__text {
		line-height: 1.625;
		margin: 0px 0px 30px 0px;
		@media (max-width: 540px) {
			font-size: 14px;
		}
	}

	&__accessory {
		margin: 0px 0px 25px 0px;
	}

	&__alterationists {
	}
	&__img {
		flex: 0 1 55.5%;
		& img {
			display: block;
			height: auto;
			max-width: 100%;
		}
	}
}

.accessory {
	&__title {
		font-weight: 600;
		margin: 0px 0px 12px 0px;
		line-height: 1.625;
	}
	&__text {
		line-height: 1.625;
		@media (max-width: 540px) {
			font-size: 14px;
		}
	}
}
.alterationists {
	&__title {
		font-weight: 600;
		margin: 0px 0px 12px 0px;
		line-height: 1.625;
	}
	&__text {
		line-height: 1.625;
		@media (max-width: 540px) {
			font-size: 14px;
		}
	}
}

// -----customer------//
.page {
	&__customer {
		padding: 150px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 70px 0px 0px 0px;
		}
		@media (max-width: 767px) {
			padding: 50px 0px 0px 0px;
		}
		@media (max-width: 540px) {
			padding: 30px 0px 0px 0px;
		}
	}
}
.customer {
	&__container {
	}

	&__row {
		display: flex;
		@media (max-width: 1110px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	&__img {
		flex: 0 1 60%;
		margin: 0px 94px 0px 0px;
		@media (max-width: 1110px) {
			margin: 0px;
		}
		img {
			height: auto;
			max-width: 100%;
		}
	}
	&__item {
		flex: 0 1 45%;
		@media (max-width: 1110px) {
			margin: 20px 0px 0px 0px;
		}
	}

	&__column {
		flex-direction: column;
	}

	&__title {
		font-weight: 600;
		line-height: 1.5;
		margin: 0px 0px 8px 0px;
	}

	&__bigtitle {
		margin: 0px 0px 23px 0px;
		@media (max-width: 1110px) {
			font-size: 28px;
		}
		@media (max-width: 960px) {
			font-size: 26px;
		}
	}

	&__text {
		line-height: 1.625;
		margin: 0px 0px 30px 0px;
		@media (max-width: 540px) {
			font-size: 14px;
		}
	}

	&__iconstext {
		line-height: 1.625;
	}
}

.iconstext {
	&__customer {
		// margin: 0px 36px 0px 0px;
		@media (max-width: 1110px) {
			margin: 0px;
		}
		@media (max-width: 540px) {
			font-size: 14px;
		}
	}
	&__customer__row {
		display: grid;
		grid-template-columns: 35px 1fr;
		grid-template-rows: 35px 1fr;
		gap: 30px;
		align-items: center;
		@media (max-width: 1110px) {
			display: flex;
			gap: 20px;
		}
		@media (max-width: 813px) {
			display: grid;
			gap: 10px;
		}
	}
	&__customer-color {
	}
}

// -----collaborative------//

.page {
	&__collaborative {
		padding: 104px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 70px 0px 0px 0px;
		}
		@media (max-width: 767px) {
			padding: 50px 0px 0px 0px;
		}
		@media (max-width: 540px) {
			padding: 30px 0px 0px 0px;
		}
	}
}
.collaborative {
	&__container {
	}
}

.management-collaborative {
	&__row {
	}

	&__column {
	}

	&__title {
	}

	&__bigtitle {
	}

	&__text {
	}

	&__accessory {
	}

	&__alterationists {
	}

	&__img {
	}
}
// -----quickeasy------//
.page {
	&__quickeasy {
		background: url("../img/quickeasy/Bg.svg") center top no-repeat;
		background-size: cover;
		margin: 150px 0px 0px 0px;
		@media (max-width: 910px) {
			margin: 80px 0px 0px 0px;
		}
		@media (max-width: 470px) {
			margin: 40px 0px 0px 0px;
		}
	}
}
.quickeasy {
	&_avator {
	}

	&__container {
	}

	&__column {
		padding: 52px 0px 0px 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
	}

	&__title {
		margin: 0px 0px 16px 0px;
		@media (max-width: 1110px) {
			font-size: 28px;
		}
		@media (max-width: 960px) {
			font-size: 26px;
		}
	}

	&__subtitle {
		margin: 0px 0px 32px 0px;
		font-weight: 500;
		line-height: 1.625;
	}

	&__items {
		margin: 0px 0px 48px 0px;
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 1 50%;
		gap: 16px;
		position: relative;
		@media (max-width: 910px) {
			flex: 0 1 100%;
			margin: 5px 0px;
		}
		@media (max-width: 470px) {
			margin: 7px 0px;
		}
	}

	&__comment {
		padding: 20px 40px;
		font-weight: 500;
		line-height: 1.625;
		color: #2f281e;
		background: url("../img/quickeasy/CombinedShape.png") center 5px no-repeat;
		@media (max-width: 470px) {
			padding: 10px 10px;
			background: rgba(230, 230, 234, 0.35);
			border-radius: 26.5px;
		}
	}

	&__button {
	}

	&__link {
	}
}

// -----contents------//
.page {
	&__contents {
		padding: 150px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 70px 0px 0px 0px;
		}
	}
}
.contents {
	&__container {
	}

	&__body {
		@media (max-width: 1110px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	&__title {
		margin: 0px 0px 8px 0px;
		font-weight: 700;
		font-size: 34px;
		line-height: 1.5;
		@media (max-width: 1110px) {
			font-size: 28px;
		}
	}

	&__text {
		line-height: 1.625;
		margin: 0px 0px 32px 0px;
		@media (max-width: 865px) {
			margin: 0px;
		}
	}

	&__items {
		display: flex;
		margin: 0px -32px;
		@media (max-width: 865px) {
			flex-direction: column;
		}
	}
}

.items-contents {
	&__item {
		flex: 0 1 33.333%;
		padding: 0px 32px;
	}

	&__img {
		margin: 0px 0px 24px 0px;
		img {
			display: block;
			height: auto;
			max-width: 100%;
			@media (max-width: 865px) {
				min-width: 100%;
				margin: 45px 0px 0px 0px;
			}
		}
	}

	&__data {
		margin: 0px 0px 12px 0px;
		line-height: 1.75;
		@media (max-width: 865px) {
			margin: -20px 0px 0px 0px;
		}
		span {
			font-weight: 700;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 24px;
		line-height: 1.6666;
		@media (max-width: 1110px) {
			font-size: 20px;
		}
		&:hover {
			color: #02897a;
		}
	}
}

// -----------price------------//
.page {
	position: relative;
	&__price {
		padding: 150px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 70px 0px 0px 0px;
		}
	}
}

.price {
	&__container {
	}

	&__body {
		text-align: center;
		align-items: center;
	}

	&__title {
		font-weight: 700;
		font-size: 34px;
		line-height: 1.5;
		margin: 0px 0px 8px 0px;
		@media (max-width: 1110px) {
			font-size: 28px;
		}
	}

	&__subtitle {
		font-weight: 500;
		line-height: 1.5;
		margin: 0px 0px 50px 0px;
	}

	&__items {
		display: flex;
		margin: 0px -68px;
		@media (max-width: 1110px) {
			margin: 0px -40px;
		}
		@media (max-width: 850px) {
			margin: 0px -15px;
		}
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}
}

.items-price {
	&__item {
		flex: 0 1 33.333%;
		padding: 0px 68px;
		@media (max-width: 1110px) {
			padding: 0px 40px;
		}
		@media (max-width: 850px) {
			padding: 0px 15px;
		}
		@media (max-width: 767px) {
			padding: 0px auto;
			margin: 12px 20%;
		}
		@media (max-width: 550px) {
			padding: 0px 10px;
			margin: 12px 17%;
		}
	}
	&__column {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		background: #ffffff;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
		border-radius: 8px;
		padding: 24px 0px 32px;
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 1.666;
		margin: 0px 0px 8px 0px;
	}

	&__subtitle {
		line-height: 2.5;
		margin: 0px 0px 16px 0px;
	}

	&__row {
		display: flex;
		align-items: center;
		margin-bottom: 16px;
	}

	&__service {
		line-height: 1.375;
		letter-spacing: 0.2px;
		div {
			margin-bottom: 16px;
		}
		& :last-child {
			margin-bottom: 38px;
		}
	}

	&__button {
		background: #02897a;
		border-radius: 8px;
		padding: 11px 19px;
	}

	&__link {
		color: #fff;
		font-family: Montserrat;
		font-weight: 600;
		font-size: 18px;
		&:hover {
			text-decoration: underline;
		}
	}
}
.row-items-price {
	&__number {
		color: #02897a;
		font-weight: 700;
		font-size: 76px;
		line-height: 1.315;
		letter-spacing: 0.2px;
		margin: 0px 8px 0px 0px;
	}

	&__value {
	}
}
.value {
	&__dollar {
		font-weight: 700;
		font-size: 24px;
		letter-spacing: 0.1px;
		line-height: 1.25;
		color: #02897a;
		text-align: left;
		margin-bottom: 4px;
		font-family: "Times New Roman", Times, serif;
	}

	&__per {
		letter-spacing: 0.1px;
		line-height: 1.187;
		color: #afafaf;
		text-align: left;
	}
}
.standard {
	color: #fff;
	background-color: #02897a;
}
.standard-button {
	background-color: #fff;
	color: #02897a;
}

// -----------clients------------//
.page {
	&__clients {
		padding: 150px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 70px 0px 0px 0px;
		}
	}
}
.clients {
	&__container {
	}

	&__body {
		text-align: center;
		align-items: center;
	}

	&__title {
		font-weight: 700;
		font-size: 34px;
		line-height: 1.676;
		letter-spacing: 0.2px;
		margin: 0px 0px 8px 0px;
		@media (max-width: 897px) {
			font-size: 28px;
		}
		@media (max-width: 555px) {
			font-size: 26px;
		}
	}

	&__subtitle {
		font-weight: 500;
		line-height: 1.75;
		letter-spacing: 0.2px;
		margin: 0px 0px 50px 0px;
		@media (max-width: 897px) {
			margin: 0px 0px 15px 0px;
		}
	}

	&__row {
		display: flex;
		gap: 64px;
		@media (max-width: 1110px) {
			gap: 40px;
		}
		@media (max-width: 897px) {
			flex-direction: column;
			gap: 15px;
		}
	}

	&__item {
		flex: 0 1 33.333%;
		border: 1px solid #dedede;
		border-radius: 5px;
		padding: 28px 26px 24px;
		text-align: left;
		& > *:not(:last-child) {
			margin-bottom: 16px;
		}
		@media (max-width: 897px) {
			align-items: center;
			text-align: center;
		}
	}

	&__star {
	}

	&__reviews {
		color: #737373;
		line-height: 1.75;
		letter-spacing: 0.2px;
	}
}

.reviews {
	&__author {
	}
}
.author-reviews {
	display: flex;
	@media (max-width: 897px) {
		justify-content: center;
	}

	&__avatar {
		margin: 0px 14px 0px 0px;
	}

	&__name {
		letter-spacing: 0.2px;
		div:first-child {
			color: #02897a;
			font-weight: 600;
			line-height: 1.5;
		}
		div {
			font-weight: 500;
			line-height: 1.714;
		}
	}
}

// -----------join------------//
.page {
	&__join {
		padding: 150px 0px 0px 0px;
		@media (max-width: 1110px) {
			padding: 80px 0px 0px 0px;
		}
		@media (max-width: 600px) {
			padding: 50px 0px 0px 0px;
		}
	}
}
.join {
	&__container {
	}

	&__block {
		background-color: #02897a;
		border-radius: 32px;
		margin: 0px 77px;
		@media (max-width: 600px) {
			margin: 0px 20px;
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 850px) {
			flex-wrap: wrap;
		}
	}
	&__item {
		flex: 0 1 50%;
		@media (max-width: 850px) {
			flex: 0 1 100%;
			text-align: center;
			align-items: center;
		}
	}

	&__column {
		margin: 50px 0px 0px 51px;
		@media (max-width: 850px) {
			margin: 20px 0px 10px 0px;
		}
	}

	&__text {
		font-weight: 600;
		font-size: 32px;
		line-height: 1.5;
		color: #fff;
		margin: 0px 0px 37px 0px;
		@media (max-width: 1110px) {
			font-size: 28px;
			margin: 0px 0px 10px 0px;
		}
		@media (max-width: 600px) {
			font-size: 24px;
		}
		@media (max-width: 450px) {
			font-size: 20px;
		}
	}

	&__btn {
		padding: 10px 30px;
		background-color: #fff;
		border-radius: 8px;
		&:hover {
			background-color: #173a56;
			transition: 0.5s ease;
		}
	}
	&__link {
		color: #02897a;
		font-weight: 600;
		font-size: 20px;
		line-height: 1.5;
		@media (max-width: 450px) {
			font-size: 14px;
		}
	}

	&__image {
		margin-left: 65px;
		@media (max-width: 1110px) {
			margin: 0px;
		}
		img {
			@media (max-width: 600px) {
				max-width: 100%;
			}
		}
	}
}
// -----------footer------------//

.logo__footer {
	font-weight: 700;
	font-size: 30px;
	line-height: 1.07;
	color: #173a56;
	&:hover {
		text-decoration: underline;
	}
}
.footer {
	&__container {
		padding: 150px 0px 46px 0px;
		@media (max-width: 970px) {
			padding: 70px 0px 46px 0px;
		}
	}

	&__main {
		margin: 0px 0px 10px 0px;
		@media (max-width: 1140px) {
			margin: 0px 10px 10px 10px;
		}
	}

	&__row {
		display: flex;
		@media (max-width: 970px) {
			flex-wrap: wrap;
			text-align: center;
		}
	}

	&__item {
		flex: 0 1 25%;
		@media (max-width: 970px) {
			&:first-child {
				flex: 1 1 100%;
				margin-bottom: 15px;
			}
			flex: 0 1 50%;
			&:last-child {
				flex: 1 1 100%;
				margin-top: 15px;
			}
		}
	}

	&__logo {
	}

	&__label {
	}

	&__social {
		display: flex;
		gap: 20px;
		margin-top: 25px;
		@media (max-width: 970px) {
			justify-content: center;
			margin-top: 15px;
		}
	}

	&__namelist {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 8px;
	}

	&__menu {
	}

	&__slogan {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 34px;
		@media (max-width: 970px) {
			margin-bottom: 15px;
		}
	}

	&__form {
		margin-bottom: 21px;

		input {
			border: 1px solid #bcd0e5;
			border-radius: 4px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
			width: 325px;
			height: 48px;
			text-align: center;
			font-size: 14px;
			@media (max-width: 380px) {
				width: 90%;
			}
		}
	}

	&__button {
		@media (max-width: 880px) {
			margin-bottom: 15px;
		}
	}

	&__link {
		font-weight: 700;
		line-height: 1.5;
		color: #fff;
		padding: 8px 15px;
		background-color: #02897a;
		border-radius: 4px;
		&:hover {
			text-decoration: underline;
		}
	}

	&__allright {
		align-items: center;
		text-align: center;
		line-height: 1.875;
	}
}

.social-footer {
	&__insta {
	}
}
.social {
	&__footer {
	}
}
.menu {
	&__footer {
	}

	&__footer-list {
	}

	&__footer-item {
		line-height: 2.187;
	}

	&__footer-link {
		color: #22343d;
		&:hover {
			text-decoration: underline;
		}
	}
}
